<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme</title>
    <link rel="stylesheet" href="nottingHill.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <div class="titulo">Um Lugar Chamado Notting Hill</div>
    <p>
        Com certeza um dos meus filmes Favoritos, amo a Historia o roteiro <br>
        O jeito como o filme acontece, e o desfecho tmb é incrivel. <br>    
        É um dos filmes favoritos da minha mãe tmb, acho que aprendi a gostar <br>
        com ela.
    </p>

    <div class="banner">
    <img style="height: 500px;" src="bannerNottingHill.jpg" alt="">
    </div>

    <div class="item">
        <a href="filmes.html" class="cta">Voltar</a>
    </div>


</body>
</html>